{
  "name": "ukibot",
  "version": "1.0.0",
  "repository": "https://github.com/TannerGabriel/discord-music-bot.git",
  "description": "A simple discord bot for uki's hangout",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot"
  ],
  "author": "Ukiyo#0001",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "ffmpeg-static": "^4.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "opusscript": "0.0.7",
    "ytdl-core": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
